<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .responsive-cell-block {
  min-height: 75px;
}

* {
  font-family: Nunito, sans-serif;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  line-height: 25px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.responsive-container-block.bg {
  width: auto;
  height: auto;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 1320px;
}

.text-blk.title {
  width: 100%;
  height: auto;
  font-size: 46px;
  line-height: 64px;
  font-weight: 900;
  text-align: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 80px;
  margin-left: 0px;
}

.container-block {
  min-height: 75px;
  height: fit-content;
  width: 50px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
}

.swiper-container {
  width: 50%;
  height: 60%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(255, 255, 255);
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  width: 100%;
  height: auto;
  max-width: 1320px;
}

.swiper-button-nexts img,
.swiper-button-prevs img {
  width: 40px;
  height: 40px;
}

.swiper-slide img {
  display: block;
  object-fit: cover;
}

.rating {
  width: 125px;
}

.swiper-button-next.container-block {
  left: 0px;
  right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  top: 28%;
  bottom: 0px;
  height: 75px;
  min-height: 0px;
  position: static;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
  flex-wrap: nowrap;
}

.swiper-button-prev.container-block {
  display: flex;
  justify-content: flex-start;
  left: 0px;
  right: 0px;
  width: 50px;
  top: 28%;
  bottom: 0px;
  position: static;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  flex-wrap: nowrap;
}

.swiper-pagination.container-block {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  bottom: 0px;
  min-height: 0px;
  position: relative;
}

.responsive-cell-block.wk-desk-1.wk-tab-1.wk-mobile-1.wk-ipadp-1.content {
  width: 95%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-blk.info-block {
  width: 90%;
  height: auto;
  font-size: 20px;
  line-height: 34px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.responsive-container-block.person {
  width: 90%;
  min-height: 0px;
  height: 25%;
  margin-top: 8%;
  margin-right: 31.25px;
  margin-bottom: 0px;
  margin-left: 31.25px;
}

.text-blk.name {
  font-size: 24px;
  line-height: 32px;
  font-weight: 900;
  height: auto;
  width: auto;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  text-align: left;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
}

.text-blk.desig {
  line-height: 24px;
  height: auto;
  width: auto;
  font-size: 20px;
  text-align: left;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
}

.btn {
  width: 80%;
  height: 75px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  top: 255px;
  max-width: 1200px;
}

.container-block.swiper-button-nexts {
  display: flex;
  align-items: center;
}

.container-block.swiper-button-prevs {
  display: flex;
  align-items: center;
}

.swiper-wrapper {
  height: auto;
  width: 100%;
}

.swiper-container.mySwiper {
  width: 60%;
  height: auto;
}

.responsive-container-block.content {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 110px;
  margin-left: 0px;
}

.text-blk.info {
  font-size: 20px;
  line-height: 30px;
  width: auto;
  text-align: left;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  margin-top: 0px;
  margin-right: 40px;
  margin-bottom: 0px;
  margin-left: 0px;
  justify-content: space-between;
}

.responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.text {
  width: 70%;
}

.profile-img {
  width: 130px;
  height: 130px;
  margin: 0 0 20px 0;
}

@media (max-width: 1024px) {
  .swiper-slide {
    width: auto;
  }

  .responsive-container-block.bg {
    align-items: center;
    flex-direction: column;
  }

  .responsive-cell-block.wk-desk-1.wk-tab-1.wk-mobile-1.wk-ipadp-1.content {
    height: 80%;
  }

  .text-blk.info-block {
    height: 35%;
  }

  .swiper-pagination.container-block {
    bottom: 40px;
  }

  .swiper-slide {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .btn {
    width: 75%;
  }

  .text-blk.title {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 80px;
    margin-left: 0px;
  }

  .swiper-slide {
    height: 100%;
  }

  .swiper-wrapper {
    height: 100%;
  }

  .swiper-container.mySwiper {
    width: 65%;
    height: 55%;
  }

  .btn {
    width: 85%;
  }

  .text-blk.info-block {
    height: 25%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 60px;
    margin-left: 0px;
  }

  .swiper-pagination.container-block {
    bottom: 60px;
  }

  .text-blk.title {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 38px;
    margin-left: 0px;
  }

  .btn {
    top: 320px;
  }

  .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.images {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .responsive-container-block.content {
    flex-direction: column;
  }

  .text-blk.name {
    text-align: center;
  }

  .text-blk.desig {
    text-align: center;
  }

  .text-blk.info {
    text-align: center;
  }

  .swiper-pagination.container-block {
    bottom: 0px;
  }
}

@media (max-width: 768px) {
  .swiper-pagination.container-block {
    bottom: 10px;
  }

  .text-blk.info-block {
    height: 45%;
  }

  .btn {
    width: 85%;
  }

  .text-blk.title {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }

  .swiper-slide {
    height: 100%;
  }

  .text-blk.info-block {
    height: 38%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 28px;
    margin-left: 0px;
  }

  .btn {
    width: 95%;
  }

  .swiper-wrapper {
    height: 100%;
  }

  .swiper-container.mySwiper {
    width: 75%;
  }

  .swiper-pagination.container-block {
    bottom: 60px;
  }

  .btn {
    top: 350px;
  }

  .responsive-container-block.content {
    flex-direction: column;
    align-items: center;
  }

  .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.images {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .text-blk.name {
    text-align: center;
  }

  .text-blk.desig {
    text-align: center;
  }

  .text-blk.info {
    text-align: center;
  }

  .swiper-pagination.container-block {
    bottom: 0px;
  }

  .text-blk.title {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 38px;
    margin-left: 0px;
  }

  .btn {
    width: 90%;
  }
}

@media (max-width: 500px) {
  .btn {
    width: 95%;
  }

  .text-blk.title {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
    height: 8%;
  }

  .text-blk.title {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
  }

  .swiper-slide {
    height: 100%;
  }

  .swiper-wrapper {
    height: 100%;
  }

  .swiper-container.mySwiper {
    width: 74%;
  }

  .btn {
    width: 95%;
  }

  .text-blk.title {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 35px;
    margin-left: 0px;
  }

  .btn {
    width: 92%;
  }
}

    /* -- Responsive */
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}


  </style>
</head>
<body>
<div class="responsive-container-block bg">
  <p class="text-blk title">
    Testimonials
  </p>
  <div class="btn">
    <div class="container-block swiper-button-prevs">
      <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/t33.png">
    </div>
    <div class="container-block swiper-button-nexts">
      <img class="image-block" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/t32.png">
    </div>
  </div>
  <div class="swiper-container mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="responsive-container-block content">
          <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 images">
            <img class="profile-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/eourInstructors1.svg">
            <img class="rating" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/t82.jpg">
          </div>
          <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 text">
            <p class="text-blk name">
              Jane Doe
            </p>
            <p class="text-blk desig">
              CEO
            </p>
            <p class="text-blk info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus elementum magna ut duis pulvinar tincidunt vivamus adipiscing quam. Eget dui quis etiam sed eget sed est.
            </p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="responsive-container-block content">
          <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 images">
            <img class="profile-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/eourInstructors1.svg">
            <img class="rating" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/t82.jpg">
          </div>
          <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 text">
            <p class="text-blk name">
              Jane Doe
            </p>
            <p class="text-blk desig">
              CEO
            </p>
            <p class="text-blk info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus elementum magna ut duis pulvinar tincidunt vivamus adipiscing quam. Eget dui quis etiam sed eget sed est.
            </p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="responsive-container-block content">
          <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 images">
            <img class="profile-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/eourInstructors1.svg">
            <img class="rating" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/t82.jpg">
          </div>
          <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 text">
            <p class="text-blk name">
              Jane Doe
            </p>
            <p class="text-blk desig">
              CEO
            </p>
            <p class="text-blk info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus elementum magna ut duis pulvinar tincidunt vivamus adipiscing quam. Eget dui quis etiam sed eget sed est.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination container-block">
    </div>
  </div>
</div>
<script>
  var swiper = new Swiper(".mySwiper", {
  cssMode: true,
  navigation: {
    nextEl: ".swiper-button-nexts",
    prevEl: ".swiper-button-prevs",
  },
  pagination: {
    el: ".swiper-pagination",
  },
  mousewheel: true,
  keyboard: true,
});
</script>
</body>
</html>